# URL de conexão para um banco de dados H2 em memória chamado "testdb"
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver

# Usuário padrão do H2
spring.datasource.username=sa

# Senha em branco (sem valor)
spring.datasource.password=

spring.h2.console.enabled=true
# (Opcional) Define o caminho para o console (o padrão é /h2-console)